mng@EliteBook850G3:~/Documents/quetes/shell/planets/fictional$ tree
.
├── arrakis.jpeg
├── coruscant.jpeg
└── cybertron.jpeg

0 directories, 3 files
mng@EliteBook850G3:~/Documents/quetes/shell/planets/fictional$ cd
mng@EliteBook850G3:~$ cd Documents/quetes/
mng@EliteBook850G3:~/Documents/quetes$ tree
.
└── shell
    ├── planets
    │   ├── earth.jpeg
    │   ├── fictional
    │   │   ├── arrakis.jpeg
    │   │   ├── coruscant.jpeg
    │   │   └── cybertron.jpeg
    │   ├── inhabited
    │   │   ├── arrakis.jpeg
    │   │   ├── coruscant.jpeg
    │   │   ├── cybertron.jpeg
    │   │   └── earth.jpeg
    │   ├── jupiter.jpeg
    │   ├── mars.jpeg
    │   ├── mercury.jpeg
    │   ├── neptune.jpeg
    │   ├── pluto.jpeg
    │   ├── real
    │   │   ├── dwarf-planets
    │   │   ├── earth.jpeg
    │   │   ├── gas-giants
    │   │   ├── jupiter.jpeg
    │   │   ├── mars.jpeg
    │   │   ├── mercury.jpeg
    │   │   ├── neptune.jpeg
    │   │   ├── saturn.jpeg
    │   │   ├── telluric
    │   │   ├── uranus.jpeg
    │   │   └── venus.jpeg
    │   ├── saturn.jpeg
    │   ├── test
    │   ├── uranus.jpeg
    │   └── venus.jpeg
    └── planets.zip

8 directories, 26 files
mng@EliteBook850G3:~/Documents/quetes$ 
