mng@EliteBook850G3:~/Documents/quetes$ tree
.
└── shell
    ├── planets
    │   ├── fictional
    │   │   ├── arrakis.jpeg
    │   │   ├── coruscant.jpeg
    │   │   └── cybertron.jpeg
    │   ├── inhabited
    │   │   ├── arrakis.jpeg
    │   │   ├── coruscant.jpeg
    │   │   ├── cybertron.jpeg
    │   │   └── earth.jpeg
    │   └── real
    │       ├── earth.jpeg
    │       ├── gas-giants
    │       ├── jupiter.jpeg
    │       ├── mars.jpeg
    │       ├── mercury.jpeg
    │       ├── neptune.jpeg
    │       ├── saturn.jpeg
    │       ├── telluric
    │       ├── uranus.jpeg
    │       └── venus.jpeg
    └── planets.zip?raw=true

7 directories, 16 files
