 2976  grep wilderfrance.csv
 2977  cat wilderfrance.csv

 2979  grep "2019,PHP" > php_france_2019.csv
 2980  cat php_france_2019.csv


 2991  grep "2019,PHP" < wilderfrance.csv > php_france_2019.csv

 3006  grep "JavaScript" < wilderfrance.csv > javascript.csv
 3007  head javascript.csv

 3018  grep "Biarritz" < javascript.csv > javascriptbiarritz.csv
 3019  head javascriptbiarritz.csv
 3020  grep "Toulouse" < javascript.csv > javascripttoulouse.csv
 3021  head javascripttoulouse.csv
 3022  cat javascriptbiarritz.csv javascripttoulouse.csv > javascript_biarritz_toulouse.csv
 3023  head javascript_biarritz_toulouse.csv


➜  Linux03 git:(wcs) ✗ wc javascript_biarritz_toulouse.csv
  45   47 2143 javascript_biarritz_toulouse.csv
➜  Linux03 git:(wcs) ✗ wc php_france_2019.csv             
  97  111 3791 php_france_2019.csv
➜  Linux03 git:(wcs) ✗     



 3525  cp javascript_biarritz_toulouse.csv javascript_biarritz_toulouse2.csv
 3526  cp php_france_2019.csv php_france_20192.csv
 3527  wc php_france_2019.csv > php_france_20192.csv
 3528  wc javascript_biarritz_toulouse.csv > javascript_biarritz_toulouse2.csv
 3529  gst
 3530  git add javascript_biarritz_toulouse1.csv
 3531  gst
 3532  git add javascript_biarritz_toulouse.csv
 3533  gst
 3534  git add php_france_2019
 3535  gst
 3536  git add php_france_20191.csv php_france_2019.csv
 3537  gst
 3538  git commit -m "correction"
 3539  git push
 3540  gst